# mock-interview

./: README.md
MockInterview.Backend/: .gitignore  MockInterview.Backend.sln
MockInterview.Backend/MockInterview.API/: MockInterview.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MockInterview.Backend/MockInterview.API/Controllers/: AuthController.cs  ContactsController.cs  CustomControllerBase.cs  IntervieweesController.cs  InterviewersController.cs  InterviewsController.cs  SelectionItemsController.cs  TalentsController.cs  UsersController.cs
MockInterview.Backend/MockInterview.API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
MockInterview.Backend/MockInterview.API/Filters/: ExceptionFilter.cs
MockInterview.Backend/MockInterview.API/MapperProfiles/: CommonProfile.cs
MockInterview.Backend/MockInterview.API/Properties/: launchSettings.json
MockInterview.Backend/MockInterview.API/SeedData/: SeedData.cs
MockInterview.Backend/MockInterview.API/SeedData/Data/: SelectionItemsData.json  TalentsData.json  UserRolesData.json  UsersData.json
MockInterview.Backend/MockInterview.BLL/: MockInterview.BLL.csproj
MockInterview.Backend/MockInterview.BLL/Models/Common/: IEntityDto.cs
MockInterview.Backend/MockInterview.BLL/Models/Configurations/: ApplicationClaims.cs
MockInterview.Backend/MockInterview.BLL/Models/DTOs/: AuthenticationDetails.cs  ContactDto.cs  InterviewDto.cs  IntervieweeDto.cs  InterviewerDto.cs  SelectionItemDto.cs  TalentDto.cs  UserDto.cs  UserRoleDto.cs  UserTokenDto.cs
MockInterview.Backend/MockInterview.BLL/Models/Validations/: ContactValidator.cs  InterviewValidator.cs  InterviewerValidator.cs  TalentValidator.cs  UserValidator.cs
MockInterview.Backend/MockInterview.BLL/Services/AuthenticationServices/: AuthService.cs  JwtGenerator.cs  UserRoleService.cs
MockInterview.Backend/MockInterview.BLL/Services/AuthenticationServices/Interfaces/: IAuthService.cs  IJwtGenerator.cs  IUserRoleService.cs
MockInterview.Backend/MockInterview.BLL/Services/EntityServices/: ContactService.cs  EntityServiceBase.cs  InterviewService.cs  IntervieweeService.cs  InterviewerService.cs  SelectionItemService.cs  TalentService.cs  UserService.cs
MockInterview.Backend/MockInterview.BLL/Services/EntityServices/Interfaces/: IContactService.cs  IEntityServiceBase.cs  IInterviewService.cs  IIntervieweeService.cs  IInterviewerService.cs  ISelectionItemService.cs  ITalentService.cs  IUserService.cs
MockInterview.Backend/MockInterview.Core/: MockInterview.Core.csproj
MockInterview.Backend/MockInterview.Core/Constants/: AppConstants.cs
MockInterview.Backend/MockInterview.Core/Exceptions/: EntryNotFoundException.cs
MockInterview.Backend/MockInterview.Core/Extensions/: EnumExtensions.cs  ReflectionExtensions.cs
MockInterview.Backend/MockInterview.Core/Models/Attributes/: SearchablePropertyAttribute.cs
MockInterview.Backend/MockInterview.Core/Models/Common/: IEntity.cs
MockInterview.Backend/MockInterview.Core/Models/Entities/: Contact.cs  Interview.cs  Interviewee.cs  Interviewer.cs  SelectionItem.cs  Talent.cs  User.cs  UserRole.cs
MockInterview.Backend/MockInterview.Core/Models/Enums/: InterviewStatuses.cs  SelectionItemTypes.cs  UserType.cs
MockInterview.Frontend/: .eslintrc.js  package-lock.json  package.json  (+1 more)
(+75 files in other folders)
