<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MockInterview.BLL\MockInterview.BLL.csproj" />
      <ProjectReference Include="..\MockInterview.Core\MockInterview.Core.csproj" />
      <ProjectReference Include="..\MockInterview.DAL\MockInterview.DAL.csproj" />
    </ItemGroup>

</Project>
