<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.18.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SeedData\Data" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MockInterview.BLL\MockInterview.BLL.csproj" />
      <ProjectReference Include="..\MockInterview.Core\MockInterview.Core.csproj" />
      <ProjectReference Include="..\MockInterview.DAL\MockInterview.DAL.csproj" />
    </ItemGroup>

</Project>
