<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MockInterview.Core\MockInterview.Core.csproj" />
      <ProjectReference Include="..\MockInterview.DAL\MockInterview.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
      <Folder Include="Models\Configurations" />
      <Folder Include="Models\DTOs" />
    </ItemGroup>

</Project>
